# zhly-app

./: README.md  build.gradle  wisdombuild.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yizhitong/wisdombuilding/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: idl-license.face-android
app/src/main/java/com/yizhitong/wisdombuilding/: Constants.java  MyApplication.java
app/src/main/java/com/yizhitong/wisdombuilding/activity/: BaseActivity.java  CardCameraActivity.java  ChangePasswordActivity.java  CommonActivity.java  FaceActivity.java  InfoTabActivity.java  LoginActivity.java  MainActivity.java  OcrInfoActivity.java  PersonnelInOutActivity.java  PersonnelTabActivity.java  SupplementMessageActivity.java  SystemSettingActivity.java  WelcomeActivity.java
app/src/main/java/com/yizhitong/wisdombuilding/adapter/: BaseAdapter.java  DateAdapter.java  DateMonthAdapter.java  InOutExpandableListAdapter.java  InOutRecyclerViewAdapter.java  InfoExpandableListAdapter.java
app/src/main/java/com/yizhitong/wisdombuilding/api/: ApiService.java  BaseApiServer.java  MyInterceptor.java
app/src/main/java/com/yizhitong/wisdombuilding/fragment/: BaseFragment.java
app/src/main/java/com/yizhitong/wisdombuilding/fragment/bottomnav/: HomeFragment.java  MineFragment.java  PersonnelFragment.java
app/src/main/java/com/yizhitong/wisdombuilding/fragment/information/: InOutFragment.java  InfoFragment.java  PersonnelCompanyFragment.java  PersonnelInOutFragment.java  PersonnelInfoFragment.java
app/src/main/java/com/yizhitong/wisdombuilding/interfaces/: BindEventBus.java
app/src/main/java/com/yizhitong/wisdombuilding/manager/: SessionManager.java
app/src/main/java/com/yizhitong/wisdombuilding/modle/: ApiResp.java  AppDatabase.java  CompanyModel.java  ConstructionCompanyModel.java  DataModel.java  DateEntity.java  FKModel.java  ImageCardInfoModel.java  InOutFKModel.java  InOutItemModel.java  InOutModel.java  InOutTotalModel.java  InOutZZModel.java  InfoEntry.java  InfoEntryModel.java  JurisdictionModel.java  LoginUserModel.java  PersonnelDetailModel.java  PersonnelInOutModel.java  PersonnelListModel.java  PersonnelModel.java  PrivilegesModel.java  ProjectChangeModel.java  TeamModel.java  VersionModel.java  ZZModel.java
app/src/main/java/com/yizhitong/wisdombuilding/service/: AppUpdateService.java
app/src/main/java/com/yizhitong/wisdombuilding/utils/: AppUtil.java  BrightnessTools.java  DataUtils.java  LogUtil.java  Lunar.java  MD5Utils.java  MyUiUtils.java  MyUtils.java  TextStyle.java  ToastUtil.java
app/src/main/java/com/yizhitong/wisdombuilding/view/: DataView.java  DatePopupWindow.java  LabelEditRow.java  LabelTextRow.java  SquareLayout.java  noFocusableGridleView.java
app/src/main/res/drawable/: btn_arrow_selected.xml  gradient_blue_horiz.xml  home_kuang_radius.xml  loading_background.xml  ok_bg.xml  rectangle_gray.xml  round_blue_bg.xml  search_bar_background.xml  select_bg.xml  selector_lv_item.xml
app/src/main/res/layout/: activity_base.xml  activity_card_camera.xml  activity_change_password.xml  activity_company_name.xml  activity_face.xml  activity_info_tab.xml  activity_inout_personnel.xml  activity_login.xml  activity_main.xml  activity_ocr_info.xml  activity_supplement.xml  activity_system_setting.xml  activity_welcome.xml  base_edit_row.xml  base_label_text_row.xml  empty_view.xml  expandable_child.xml  expandable_group.xml  fragment_base.xml  fragment_home.xml  fragment_info.xml  fragment_inout.xml  fragment_inout_personnel.xml  fragment_mine.xml  fragment_personnel_company.xml  fragment_personnel_details.xml  fragment_personnel_manage.xml  item_data.xml  item_home.xml  item_inout_fragment.xml  item_month_data.xml  loading_dialog.xml  toast_style.xml  toolbar_main.xml  view_data.xml  view_poup.xml
app/src/main/res/menu/: confirm.xml  menu_main.xml  reg_exit.xml  rescan.xml  rescan_exit.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yizhitong/wisdombuilding/: ExampleUnitTest.java
facesdk/: build.gradle
facesdk/src/main/java/com/baidu/aip/: FaceDetector.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
