<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    tools:context=".activity.LoginActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <ImageView
       android:id="@+id/iv_icon"
       android:layout_width="91dp"
       android:layout_height="91dp"
       android:layout_centerHorizontal="true"
       android:layout_marginTop="91dp"
       android:scaleType="centerCrop"
       android:src="@drawable/logo" />

   <TextView
       android:id="@+id/tv_title"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_centerHorizontal="true"
       android:layout_marginTop="10dp"
       android:layout_below="@+id/iv_icon"
       android:text="@string/app_name"
       android:textColor="@color/text_blue"
       android:textSize="24sp"
       android:textStyle="bold"
       android:typeface="monospace" />

   <RelativeLayout
       android:id="@+id/rl_userName"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginLeft="@dimen/login_left_right_margin"
       android:layout_marginRight="@dimen/login_left_right_margin"
       android:layout_below="@id/tv_title"
       android:layout_marginTop="66dp"
       >

      <ImageView
          android:id="@+id/iv_userIconName"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:paddingBottom="15dp"
          android:paddingLeft="7dp"
          android:paddingTop="15dp"
          android:src="@drawable/icon_edit_username" />

      <View
          android:id="@+id/viewName"
          android:layout_width="1dip"
          android:layout_height="20dp"
          android:layout_centerVertical="true"
          android:layout_marginLeft="10dp"
          android:layout_toRightOf="@id/iv_userIconName"
          />

      <EditText
          android:id="@+id/et_userName"
          android:layout_width="match_parent"
          android:layout_height="30dp"
          android:layout_centerVertical="true"
          android:layout_marginLeft="10dp"
          android:layout_toRightOf="@id/viewName"
          android:background="@null"
          android:ems="19"
          android:hint="  请输入账号"
          android:textColorHint="@color/colorCursor"
          android:textCursorDrawable="@drawable/color_cursor"
          android:textSize="15sp" />

      <ImageView
          android:id="@+id/iv_unameClear"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          android:layout_centerVertical="true"
          android:layout_marginRight="20dp"
          android:src="@drawable/ic_backspace_grey600_24dp"
          android:visibility="invisible" />

   </RelativeLayout>

   <View
       android:layout_width="match_parent"
       android:layout_height="0.5dp"
       android:layout_below="@+id/rl_userName"
       android:background="#999999"
       android:layout_marginLeft="@dimen/login_left_right_margin"
       android:layout_marginRight="@dimen/login_left_right_margin"/>

   <RelativeLayout
       android:id="@+id/rl_userPassword"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginLeft="@dimen/login_left_right_margin"
       android:layout_marginRight="@dimen/login_left_right_margin"
       android:layout_below="@id/rl_userName"
       android:layout_marginTop="30dp"
       >

      <ImageView
          android:id="@+id/iv_userIconPwd"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:paddingBottom="15dp"
          android:paddingLeft="7dp"
          android:paddingTop="15dp"
          android:src="@drawable/icon_edit_pwd" />

      <View
          android:id="@+id/viewPwd"
          android:layout_width="1dip"
          android:layout_height="20dp"
          android:layout_centerVertical="true"
          android:layout_marginLeft="10dp"
          android:layout_toRightOf="@id/iv_userIconPwd"
          />

      <EditText
          android:id="@+id/et_password"
          android:layout_width="match_parent"
          android:layout_height="30dp"
          android:layout_centerVertical="true"
          android:layout_marginLeft="10dp"
          android:layout_toRightOf="@id/viewPwd"
          android:background="@null"
          android:drawablePadding="5dp"
          android:ems="19"
          android:hint=" 请输入密码"
          android:inputType="textPassword"
          android:textColorHint="@color/gray"
          android:textCursorDrawable="@drawable/color_cursor"
          android:textSize="15sp" />

      <ImageView
          android:id="@+id/iv_pwdClear"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          android:layout_centerVertical="true"
          android:layout_marginRight="20dp"
          android:src="@drawable/ic_backspace_grey600_24dp"
          android:visibility="invisible" />

   </RelativeLayout>

   <View
       android:layout_width="match_parent"
       android:layout_height="0.5dp"
       android:layout_below="@+id/rl_userPassword"
       android:background="#999999"
       android:layout_marginLeft="@dimen/login_left_right_margin"
       android:layout_marginRight="@dimen/login_left_right_margin"/>

   <Button
       android:id="@+id/btn_login"
       android:layout_width="match_parent"
       android:layout_marginLeft="@dimen/login_left_right_margin"
       android:layout_marginRight="@dimen/login_left_right_margin"
       android:layout_height="wrap_content"
       android:layout_below="@id/rl_userPassword"
       android:layout_centerHorizontal="true"
       android:layout_marginTop="60dp"
       android:background="@drawable/round_blue_bg"
       android:gravity="center"
       android:padding="10dp"
       android:text="登录"
       android:textColor="#fff"
       android:textSize="18sp" />

   <include layout="@layout/activity_company_name" />

</RelativeLayout>
