<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/row_label"
        android:drawablePadding="0dp"
        style="@style/jx_label_main"/>

    <EditText
        android:id="@+id/row_value"
        style="@style/jx_value"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/jx_content_padding"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:background="@android:color/transparent"
        android:textColorHint="@color/jx_text_hint"/>

    <CheckBox
        android:id="@+id/pwdCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="5dp"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/unit"
        style="@style/jx_label_minor"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="5dp"
        android:visibility="gone"/>
<ImageView
    android:id="@+id/img"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="5dp"
    android:visibility="gone"/>
</merge>