<com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/smart_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_bg_color">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="197dp"
                android:background="@color/app_main">

                <ImageView
                    android:layout_width="180dp"
                    android:layout_height="140dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="35dp"
                    android:src="@drawable/home" />

                <TextView
                    android:id="@+id/tv_project_synopsis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:paddingRight="@dimen/dp_10"
                    android:text="@string/home_gradle"
                    android:textColor="@color/white"
                    android:lineSpacingMultiplier="1.2"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:paddingTop="20dp"
                    android:paddingRight="10dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_1"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/week"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="星期二"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/week"
                    android:text="04月30日" />

                <ImageView
                    android:id="@+id/group"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:drawablePadding="@dimen/dp_4"
                    android:src="@drawable/location" />

            </RelativeLayout>

            <com.yizhitong.wisdombuilding.view.noFocusableGridleView
                android:id="@+id/homeGridView"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_marginTop="@dimen/dp_10"
                android:columnWidth="90dp"
                android:gravity="center"
                android:horizontalSpacing="2dp"
                android:numColumns="3"
                android:scrollbars="none"
                android:stretchMode="columnWidth"
                android:verticalSpacing="2dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/dp_20"
                        android:layout_height="@dimen/dp_20"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp_10"
                        android:src="@drawable/personnel_mg" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/personnel_mg"
                        android:textSize="@dimen/sp_20"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tv_worker_online"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:lineSpacingMultiplier="1.3"
                        android:text="@string/app_unll"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/tv_worker_in"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:lineSpacingMultiplier="1.3"
                        android:text="@string/app_unll"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/sp_14" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tv_manager_online"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:lineSpacingMultiplier="1.0"
                        android:text="@string/app_unll"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/tv_manager_in"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:lineSpacingMultiplier="1.0"
                        android:text="@string/app_unll"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/sp_14" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</com.scwang.smartrefresh.layout.SmartRefreshLayout>
