<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/jx_item_pressed">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="@dimen/dp_20"
            android:background="@drawable/search_bar_background">

            <EditText
                android:id="@+id/editTextSearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/search_bar_background"
                android:drawablePadding="6dp"
                android:hint="请输入姓名"
                android:imeOptions="actionSearch"
                android:inputType="text|textPostalAddress"
                android:maxLines="1"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="@color/text_dark_gray"
                android:textColorHint="@color/app_dark_gray"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/sp_16" />


            <TextView
                android:id="@+id/search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="@dimen/dp_10"
                android:drawableEnd="@drawable/search"
                android:drawablePadding="6dp"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/app_dark_gray"
                android:textSize="@dimen/sp_16" />
        </RelativeLayout>

    </LinearLayout>

    <ExpandableListView
        android:id="@+id/expandable_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:groupIndicator="@null">

    </ExpandableListView>
</LinearLayout>
